[global]
CommonConfig = simplessd/config/full_0.25_30.cfg

[ftl]

## Enable my strategy: bad-block salvation
InitialBadBlockRatio = 0.0047975
InitialBadPageRatio = 0.30	# bad page ratio per bad block
